# exp

./: README.md
orientdb/: build.gradle  cmd.exe.lnk  r.bat
orientdb/gradle/wrapper/: gradle-wrapper.properties
orientdb/helpers/: ConfigCors.groovy
orientdb/lpt/: cmd.exe.lnk  echoArgs.groovy  ex1CreatesDbAndClassAndRecWithCurl.bat  lpt-notes.txt  select_from_general.groovy  setup_db.groovy
